.projects{
    margin: 2rem 10rem;
}
.card-container{
    margin: 2rem 5rem;
    width: auto;
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); */
    /* gap: 20px; */
  }
  
.project-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
    margin: 1rem;
    display: flex;
  &:hover {
    transform: scale(1.05);
  }
  height: fit-content;
}

.project-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.project-details {
  padding: 16px;
}

.project-details h3 {
  margin-bottom: 8px;
}

.project-details p {
  color: #555;
}

.project-links {
  margin-top: 16px;

  a {
    display: inline-block;
    margin-right: 16px;
    text-decoration: none;
    font-weight: 500;
    padding: 0.7rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    color: aliceblue;
    background-color: #53345e;
    &:hover {
      /* text-decoration:  */
      transform: scale(1.05);
      background-color: black;
    }
  }
}

